# Zbank
Zbank is a banking mobile app that enable users to send money to loved ones faster and with ease. It also provides user with the functionality to save money and also keep track of all transaction carried out wth the app.
